<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Login</title>
    <style>
 .nav{
            width: 100%;
            height: 50px;
            background-color: #fbcb1f  ;
        }
        #backgimage{
           background-image: url("images/wooden-board-empty-table-front-blurred-background-perspec-perspective-brown-wood-over-blur-restaurant-can-be-used-79041086.jpg");
           background-size: cover;
           height: 600px;
           background-position: center;
           background-repeat: no-repeat;
        }
        .errorSpan{
            color: red;
        }
    </style>
</head>

<body class="bg-light">
    <nav class="nav">
    </nav>
    <section id="backgimage" class="d-flex justify-content-center ">
        <form class="row bg-white m-5 rounded-4 h-50 shadow-lg" action="index - modal.html" style="width: 500px;">
            <fieldset>
                <legend class="text-center mt-4 fw-bold">Login</legend>
                <div class="col-12 d-flex justify-content-center mt-2">
                    <label for="username" class="form-label"> </label>
                    <input id="login-userName" type="text" class="form-control " placeholder="Your Name"
                        required>
                </div>
                <div class="col-12 d-flex justify-content-center  mt-3">
                    <label for="phone" class="form-label"> </label>
                    <input id="login-phonNumber" type="tel" class="form-control "
                        placeholder="Phone" pattern="^01[0-2,5]{1}[0-9]{8}$" required>
                </div>
                <span id="invaildname" style="display: none;" class="text-danger">Invaild username or phone</span>
                <div class="form-check mt-2">
                    <p class="lead mt-2 fs-6">Don't have an account ? <a href="RegisterPage.html" class="text-decoration-none fw-bold">Sign up</a></p>
                  </div>
                <div class="col-12 mt-3 mb-3 text-center">
                    <button type="submit" class="btn btn-warning" id="loginBtn">Login</button>
                </div>
            </fieldset>
        </form>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="scripts/login.js"></script>
</body>
</html>